{
  "name": "service-bus",
  "version": "0.10.0",
  "url": "https://github.com/moooji/service-bus",
  "email": "info@moooji.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/moooji/service-bus.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1.32",
    "bluebird": "^2.9.26"
  },
  "scripts": {
    "start": "node server.js"
  }
}