{
  "name": "service-bus",
  "version": "0.10.64",
  "description": "Just another service bus based on Amazon SQS.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony main.js"
  },
  "engines": {
    "node": ">=0.12.4"
  },
  "keywords": [
    "servicebus",
    "service-bus",
    "SQS",
    "AWS",
    "Amazon"
  ],
  "url": "https://github.com/moooji/service-bus",
  "email": "info@moooji.com",
  "author": "Steffen Strätz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moooji/service-bus/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moooji/service-bus.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1.32",
    "bluebird": "^2.9.30",
    "custom-error-generator": "^7.0.0",
    "lodash": "^3.9.3"
  }
}
